<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body style="margin: 20px">
<div class="container-fluid">
	<div>
		<ul style="float: right; list-style-type: none;">
			<li style="display: inline;"><a href="#" style="padding: 0 7px; color: black; font-size: 13px;">Gmail</a></li>
			<li style="display: inline;"><a href="#" style="padding: 0 7px; color: black; font-size: 13px;">Images</a></li>
			<span><a href="#"><i class="fas fa-th"></i></a></span>
			<li style="display: inline;"><a href="#" style="padding: 0 10px; margin: 0 10px" class="btn btn-primary">SignIn</a></li>
		</ul>
	</div>

	<div style="height: 180px;"></div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<!-- <p style="font-size: 80px"><span style="color: #4285f4">G</span><span style="color: red;">o</span><span style="color: yellow;">o</span><span style="color: #4285f4">g</span><span style="color: green">l</span><span style="color: red">e</span></p> -->
			<img src="/home/navin/iwacademy/google_logo.png" style="margin-left: 30px;">
		</div>
		<div class="col-md-4"></div>
	</div>
	<div style="height: 20px;"></div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-7">
			<div style="border: 1px solid #DDD; border-radius: 20px; padding: 10px; width: 80%; margin-left: 80px">
				<div class="row">
					<div class="col-md-11">
						<input type="" name="" placeholder="Search Google or type a URL" style="width: 100%; border: none;">
					</div>
					<div class="col-md-1">
						<a href="#"><img src="mic.png" style="float: right"></a>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-md-3"></div>
	</div>
	<div style="height: 30px;"></div>

	<div class="row" style="margin-left: 50px;">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<div class="row">
				<a href="#" style="text-decoration: none; color: black; background: #eff2f7; padding: 10px; margin: 0 5px; border-radius: 5px">Google Serach</a>
				<a href="#" style="text-decoration: none; color: black; background: #eff2f7; padding: 10px; margin: 0 5px; border-radius: 5px">I'm Feeling Lucky</a>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>
	<div style="height: 30px"></div>

	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-3">
			<p style="font-size: 13px">Google offered in: <a href="#">Nepali</a></p>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
</body>
</html>